trigger: none

pool: mera pool

jobs:
  - job: Terraforminit
    displayName: Terraform install
    steps:
    
     - task: TerraformInstaller@1
       inputs:
         terraformVersion: 'latest'

    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: 'meraconnection'
        backendAzureRmResourceGroupName: 'anku-rg'
        backendAzureRmStorageAccountName: 'ankustg'
        backendAzureRmContainerName: 'ankucontainer'
        backendAzureRmKey: 'terraform.tfstate'
